<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_linearlayout"
    android:layout_width="match_parent"
    android:paddingStart="6dp"
    android:layout_height="wrap_content"
    android:paddingEnd="5dp">

    <RelativeLayout
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/note_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/time_color"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:gravity="center_vertical"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/picture"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_picture"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/picture"
            android:src="@drawable/ic_star"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/favorite2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_star"
            android:visibility="gone"
            />
    </RelativeLayout>

   <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_time"
        android:paddingStart="18dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_in_note"
        android:textSize="16dp"
       />
</RelativeLayout>
