<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/note_title_color"
        android:id="@+id/headerText"
        android:layout_marginTop="50dip"/>
    <LinearLayout
        android:id="@+id/enter_pwd"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_area"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tv_pass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:textSize="30dp"
            android:textColor="@color/note_title_color"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#8c919191" />

        <EditText
            android:id="@+id/tv_pass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:textSize="30dp"
            android:textColor="@color/note_title_color"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#8c919191" />

        <EditText
            android:id="@+id/tv_pass3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:textSize="30dp"
            android:textColor="@color/note_title_color"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:cursorVisible="false" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#8c919191" />

        <EditText
            android:id="@+id/tv_pass4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:textSize="30dp"
            android:textColor="@color/note_title_color"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/errorText"
        android:text="@string/enter_pwd_not_equal"
        android:textColor="#ff0000"
        android:layout_marginTop="10dip"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/forgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/note_title_color"
        android:text="@string/forget_pwd"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.inputmethodservice.KeyboardView android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:keyBackground="@drawable/bg_keyboard"
        android:keyTextColor="#000000"
        android:visibility="visible"
        />
    </RelativeLayout>

</LinearLayout>