<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/headerText"
        android:focusable="false"
        android:textColor="@color/note_title_color"
        android:text="@string/security_quest_title"
        android:layout_marginTop="20dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="false"
        android:textColor="@color/note_title_color"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/security_quest_subtitle"
        android:id="@+id/subText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:imeOptions="actionNext"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dip"
        android:lines="1"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:background="@drawable/edit_bg"
        android:textColor="@color/note_title_color"
        android:hint="@string/enter_security_quest"
        android:textColorHint="@color/dim_foreground_dark"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:imeOptions="actionDone"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:lines="1"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:background="@drawable/edit_bg"
        android:textColor="@color/note_title_color"
        android:hint="@string/enter_security_answer"
        android:textColorHint="@color/dim_foreground_dark"/>/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_answer"
        android:gravity="center"
        android:text="@string/error_answer"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</LinearLayout>